# Mall

./: README.md
mall-backend/: pom.xml
mall-backend/src/main/java/com/cs/: MallBackendApplication.java
mall-backend/src/main/java/com/cs/api/admin/: AdminCarouselAPI.java  AdminGoodsCategoryAPI.java  AdminGoodsInfoAPI.java  AdminIndexConfigAPI.java  AdminMallOrderAPI.java  AdminMallSeckillAPI.java  AdminManageUserAPI.java  AdminUploadAPI.java  MallUserAPI.java
mall-backend/src/main/java/com/cs/api/admin/param/: AdminLoginPrarm.java  AdminUpdatePasswordParam.java  BatchIdParam.java  CarouselAddParam.java  GoodsAddParam.java  GoodsCategoryAddParam.java  GoodsCategoryEditParam.java  GoodsEditParam.java  IndexConfigAddParam.java  IndexConfigEditParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java
mall-backend/src/main/java/com/cs/api/mall/: MallCartAPI.java  MallGoodsAPI.java  MallGoodsCategoryAPI.java  MallIndexAPI.java  MallManageUserAPI.java  MallManageUserAddressAPI.java  MallOrderAPI.java  MallSecKillAPI.java
mall-backend/src/main/java/com/cs/api/mall/VO/: ExposerVO.java  IndexInfoVO.java  MallCartItemVO.java  MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexCategoryVO.java  MallIndexConfigGoodsVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallSeckillGoodsVO.java  MallUserAddressVO.java  MallUserVO.java  SeckillSuccessVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
mall-backend/src/main/java/com/cs/api/mall/param/: MallCartAddParam.java  MallCartEditCountParam.java  MallUserUpdateParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UserRegisterAndLoginParam.java
mall-backend/src/main/java/com/cs/api/vue/: VueController.java
mall-backend/src/main/java/com/cs/common/: Constants.java
mall-backend/src/main/java/com/cs/config/: CacheConfig.java  ConsumerErrorConfig.java  MallExceptionHandler.java  MallWebMvcConfigurer.java  PublishConfirmConfig.java
mall-backend/src/main/java/com/cs/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
mall-backend/src/main/java/com/cs/listener/: OrderListener.java
mall-backend/src/main/java/com/cs/mapper/: AdminUserMapper.java  CarouselsMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallCartMapper.java  MallGoodsMapper.java  MallManageUserAddressMapper.java  MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallSecKillMapper.java  MallSeckillSuccessMapper.java  MallUserMapper.java  MallUserTokenMapper.java
mall-backend/src/main/java/com/cs/pojo/: AdminUser.java  Carousels.java  GoodsCategory.java  IndexConfig.java  MallCartItem.java  MallGoods.java  MallOrder.java  MallOrderAddress.java  MallOrderItem.java  MallSeckill.java  MallSeckillSuccess.java  MallUser.java  StockNumDTO.java
mall-backend/src/main/java/com/cs/service/: AdminUserService.java  CarouselService.java  IndexConfigService.java  MallCartService.java  MallCategoryService.java  MallGoodsService.java  MallManageUserAddressService.java  MallOrderService.java  MallSecKillService.java  MallUserService.java
mall-backend/src/main/java/com/cs/service/impl/: AdminIndexConfigServiceImpl.java  AdminUserServiceImpl.java  CarouselServiceImpl.java  MallCartServiceImpl.java  MallCategoryServiceImpl.java  MallGoodsServiceImpl.java  MallManageUserAddressServiceImpl.java  MallOrderServiceImpl.java  MallSecKillServiceImpl.java  MallUserServiceImpl.java
mall-backend/src/main/java/com/cs/util/: PageResult.java  Result.java
mall-backend/src/main/resources/: application.yml
mall-backend/src/main/resources/mapper/: AdminUserMapper.xml  CarouselsMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallCartMapper.xml  MallGoodsMapper.xml  MallOrderAddressMapper.xml  MallOrderItem.xml  MallOrderMapper.xml  MallSecKillMapper.xml  MallSeckillSuccessMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
mall-backend/src/main/resources/static/: index.html
mall-backend/src/main/resources/static/assets/: Account-Co-rxQ_n.js  AddGood-CeGu2KkB.js  AddGood-lfw62F5Z.css  Category-DQqqyBO8.js  Good-BkMCQOrx.js  Good-mmmOsJv2.css  Guest-zhT_Jkoa.js  Index-Dxul-O77.js  IndexConfig-BVPPYoQ0.js  IndexConfig-Da56ERiI.css  Introduce-C8trM99-.css  Introduce-DJOJ0xoK.js  Login-BTWCdfr8.css  Login-DuHfsV1U.js  Order-CNh0Ki1L.js  OrderDetail-CmkNqkfd.js  OrderDetail-hRlEE14x.css  SecKill-BeopTD2_.js  SecKill-D8gxHnjF.css  Swiper-D0MolHgo.css  Swiper-WwFm21TO.js  index-BJIwiziA.js  index-CO5NqI5p.css  md5-D_LJMay6.js
mall-backend/src/test/java/com/cs/: MallBackendApplicationTests.java
